[app]
PageSize = 10
JWTAccessSecret = hithere
JWTRefreshSecret = ksdjf
PrefixUrl = https://test.palchung.me

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = postgres
DBname = thefreepress
User = postgres
Password = password
Host = 127.0.0.1
Port = 5432
MaxOpenDbConn = 10
MaxIdleDbConn = 5
MaxDbLifetime = 5

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200